# gitapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olmur/gitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olmur/gitapp/entity/: Token.java  User.java
app/src/main/java/com/olmur/gitapp/network/: GitHubApi.java  GitHubAuth.java  NetworkManager.java
app/src/main/java/com/olmur/gitapp/presentation/screen/: AnimationProvider.java
app/src/main/java/com/olmur/gitapp/presentation/screen/login/: LoginActivity.java
app/src/main/java/com/olmur/gitapp/presentation/screen/profile/: ProfileActivity.java
app/src/main/res/anim/: wave_scaling_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/olmur/gitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: github-api.gradle  script-git-version.gradle
